# pi_lunch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/raspberrypiluncher/android/lyon/com/raspberrypiluncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raspberrypiluncher/android/lyon/com/raspberrypiluncher/: AppsAdapter.java  MainActivity.java  MyApplication.java  MyFloatView.java  Setting.java
app/src/main/java/raspberrypiluncher/android/lyon/com/raspberrypiluncher/tool/: Alert.java  Permission.java
app/src/main/java/raspberrypiluncher/android/lyon/com/raspberrypiluncher/wifi/: RecyclerAdapter.java  WifiMenu.java  WifiSetting.java
app/src/main/res/drawable/: buttoncolor.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  setting.xml  wifi_menu_setting.xml  wifi_mune_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ji-rUS/: strings.xml
app/src/test/java/raspberrypiluncher/android/lyon/com/raspberrypiluncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
